# URC-Web-Application

./: API_Definition.json  README.md  URC.sln
URC/: Program.cs  Startup.cs  URC.csproj  appsettings.json
URC/Areas/Identity/: IdentityHostingStartup.cs
URC/Areas/Identity/Data/: ApplicationUser.cs  SeedUsersRolesDB.cs  UsersRolesDB.cs
URC/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml  _ViewImports.cshtml  _ViewStart.cshtml
URC/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs
URC/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml
URC/Areas/Identity/Services/: AuthMessageSenderOptions.cs  EmailSender.cs
URC/Controllers/: AdminController.cs  DashboardController.cs  HomeController.cs  OpportunitiesController.cs  ProfileController.cs  StudentsController.cs
URC/Data/: DBInitializer.cs  SeedData.cs  URC_Context.cs
URC/Hubs/: ChatHub.cs
URC/Migrations/: 20201001015702_CreateIdentitySchema.Designer.cs  20201001015702_CreateIdentitySchema.cs  20201022020902_PS6.Designer.cs  20201022020902_PS6.cs  20201129011749_CustomUserData.Designer.cs  20201129011749_CustomUserData.cs  URC_ContextModelSnapshot.cs  UsersRolesDBModelSnapshot.cs
URC/Models/: ChatMessage.cs  ChatRoom.cs  Course.cs  Departments.cs  ErrorViewModel.cs  GeneralInfo.cs  Interest.cs  Opportunity.cs  OpportunityCounter.cs  OpportunityPreferredSkill.cs  OpportunityRequiredSkill.cs  OpportunitySearchTag.cs  Professor.cs  SearchTag.cs  Skill.cs  Student.cs  StudentApplication.cs  StudentCourse.cs  StudentInterest.cs  StudentSkill.cs
URC/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
URC/Resources/: dashboard.Designer.cs  dashboard.resx  dashboard.zh.resx
URC/Views/: _ViewImports.cshtml
URC/Views/Admin/: Index.cshtml
URC/Views/Dashboard/: Index.cshtml
URC/Views/Home/: Handmade_Details.cshtml  Handmade_Opportunities.cshtml  Index.cshtml  Privacy.cshtml  _IndexLayout.cshtml
URC/Views/Opportunities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  List.cshtml
URC/Views/Profile/: Index.cshtml
URC/Views/Shared/: Error.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _NavBarPartial.cshtml
URC/Views/Students/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Search.cshtml  Search.cshtml.cs
URC/wwwroot/css/: application.css  chat.css  details.css  landing.css  manage-account.css  opportunities.css  opportunity-crud.css  profile.css  site.css  student-search.css
URC/wwwroot/js/: admin.js  chat.js  dashboard.js  manage-account.js  opportunities.js  student-application.js  student-search.js
